{
  "name": "de-espectadores-a-creadores",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hub Tecnológico y de Oportunidades para Estudiantes COAR — De Espectadores a Creadores",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}